@import './base.css';

#app {
  margin: auto;
  padding: 15px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

  /* board frame  */
.game_wrapper {
  text-align: center;
}

  /* board  */
.grid {
  background-image: url('./icons_board_wood_01.png');
  background-size: contain;
  /* oder eine spezifische Größe wie 100% 100% */
  background-repeat: no-repeat;
  /* oder repeat, falls gewünscht */
  background-position: center;
  /* Zentriert das Bild */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  padding: 0px;
  width: 100%;  /* maybe change to 80/90% later...  */
  height: 100%;
}

  /* games  */
.cell {
  display: grid;
  grid-template-areas:
    "area area area"
    "area area area"
    "area area area";
  grid-gap: 0px;
  padding: 0px;
  border: 2px solid rgba(0, 0, 0);
  aspect-ratio: 1 / 1;
}

/* fields  */
.sub-cell {
  border: 1.5px solid grey;
  width: 100px;
  height: 100px;
  
}